//Caso tenha problema com timezone
SET @@global.time_zone = '+3:00';

----------------------------------------------------------------------------
SQL SCRIPT:

//Criar database
CREATE DATABASE meus_dados

//Usa database
USE meus_dados

//Cria Tabela
CREATE TABLE tasks(id INT NOT NULL AUTO_INCREMENT, task VARCHAR(32), PRIMARY KEY (id));

//Popula Tabela
INSERT INTO tasks(task) VALUES ('Projeto 1 TecWeb');
INSERT INTO tasks(task) VALUES ('Projeto 3 Camadas');
INSERT INTO tasks(task) VALUES ('Projeto 1 Eletromag');
INSERT INTO tasks(task) VALUES ('TCC');
INSERT INTO tasks(task) VALUES ('PFE');