//Caso tenha problema com timezone
SET @@global.time_zone = '+3:00';

----------------------------------------------------------------------------
SQL SCRIPT:

//Criar database
CREATE DATABASE meus_dados

//Usa database
USE meus_dados

//Cria Tabela
CREATE TABLE tasks(id INT NOT NULL AUTO_INCREMENT, task VARCHAR(32), criado DATE, PRIMARY KEY (id));

//Popula Tabela
INSERT INTO tasks(task, criado) VALUES ('Projeto 1 TecWeb', '20200302');
INSERT INTO tasks(task, criado) VALUES ('Projeto 3 Camadas', '20200502');
INSERT INTO tasks(task, criado) VALUES ('Projeto 1 Eletromag', '20010302');
INSERT INTO tasks(task, criado) VALUES ('TCC', '20190302');
INSERT INTO tasks(task, criado) VALUES ('PFE', '20400302');

//Cria Tabela
CREATE TABLE users(id INT NOT NULL AUTO_INCREMENT, user VARCHAR(32), password VARCHAR(32), PRIMARY KEY (id));

//Popula Tabela
INSERT INTO users(user, password) VALUES (Bob123, 123)