//Caso tenha problema com timezone
SET @@global.time_zone = '+3:00';

----------------------------------------------------------------------------
SQL SCRIPT:

//Criar database
CREATE DATABASE meus_dados

//Usa database
USE meus_dados

//Cria Tabela
CREATE TABLE tasks(id INT NOT NULL AUTO_INCREMENT, task VARCHAR(32), criado DATE, autor VARCHAR(32), PRIMARY KEY (id));

//Popula Tabela
INSERT INTO tasks(task, criado, autor) VALUES ('Projeto 1 TecWeb', '20200302', 'Bob123');
INSERT INTO tasks(task, criado, autor) VALUES ('Projeto 3 Camadas', '20200502', 'Bob123');
INSERT INTO tasks(task, criado, autor) VALUES ('Projeto 1 Eletromag', '20010302', 'Luis');
INSERT INTO tasks(task, criado, autor) VALUES ('TCC', '20190302', 'Luis');
INSERT INTO tasks(task, criado, autor) VALUES ('PFE', '20400302', 'Luis');

//Cria Tabela
CREATE TABLE users(id INT NOT NULL AUTO_INCREMENT, user VARCHAR(32), password VARCHAR(32), PRIMARY KEY (id));

//Popula Tabela
INSERT INTO users(user, password) VALUES ('Bob123', '123');
INSERT INTO users(user, password) VALUES ('Luis', 'siul');